# fundooappi1

fundooappi/: pom.xml
fundooappi/src/main/java/com/bridgelabz/fundoonotes/config/: Rabbitmqconfig.java  Rabbitmqsender.java
fundooappi/src/main/java/com/bridgelabz/fundoonotes/controller/: UserController.java
fundooappi/src/main/java/com/bridgelabz/fundoonotes/model/: User.java
fundooappi/src/main/java/com/bridgelabz/fundoonotes/repository/: Repo.java  Repoimpl.java
fundooappi/src/main/java/com/bridgelabz/fundoonotes/response/: Response.java
fundooappi/src/main/java/com/bridgelabz/fundoonotes/service/: Userservice.java
fundooappi/src/main/java/com/bridgelabz/fundoonotes/serviceimpl/: Userserviceimpl.java
fundooappi/src/main/java/com/bridgelabz/fundoonotes/userdto/: Logindto.java  Userdto.java
fundooappi/src/main/java/com/bridgelabz/fundoonotes/utility/: JMSprovider.java  JWTprovider.java  MailObject.java
fundooappi/src/main/resources/: application.properties
